{
  "ConnectionStrings": {
    "NorthwindDatabase": "Server=.;Database=NorthwindTraders;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}