{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "types": [],
    "paths": {
      "core-js/es7/reflect": ["../node_modules/core-js/proposals/reflect-metadata"],
      "core-js/es6/": ["../node_modules/core-js/es/"]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
